HeroFight/MainWindow.xaml

<Window x:Class="HeroFight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroFight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="firstFighter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="firstFighter_SelectionChanged"/>
        <ComboBox x:Name="secondFighter" HorizontalAlignment="Left" Margin="680,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="secondFighter_SelectionChanged"/>
        <TextBox x:Name="fightLog" HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="345"/>
        <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Click="Attack_Click"/>
        <Button x:Name="magicAttack" Content="M.Attack" HorizontalAlignment="Left" Margin="60,27,0,0" VerticalAlignment="Top" Click="magicAttack_Click"/>
        <Button x:Name="block" Content="Block" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="Attack_Copy" Content="Attack" HorizontalAlignment="Left" Margin="763,27,0,0" VerticalAlignment="Top" Click="Attack_Copy_Click"/>
        <Button x:Name="magicAttack_Copy" Content="M.Attack" HorizontalAlignment="Left" Margin="689,27,0,0" VerticalAlignment="Top" Click="magicAttack_Copy_Click"/>
        <Button x:Name="Block" Content="Block" HorizontalAlignment="Left" Margin="765,52,0,0" VerticalAlignment="Top" Click="Block_Click"/>
        <ComboBox x:Name="bodyPart" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="bodyPart2" HorizontalAlignment="Left" Margin="620,52,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Simulate" Content="Simulate" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="160" Click="Simulate_Click"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Click="Restart_Click"/>
        <Button x:Name="Upgrade" Content="Upgrade" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Click="Upgrade_Click"/>

    </Grid>
</Window>
